# MySQL
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=db
MYSQL_PASSWORD=admin
# MySQL Session
MYSQL_URL = mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
