# MySQL
MYSQL_USER=admin
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=db
MYSQL_PASSWORD=admin
# MySQL Session
MYSQL_URL = mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}
